# 
# config
# 
HOST='0.0.0.0'
PORT=3000
STATIC_HOST=''
MINI_ASSETS=false
#
# database mongoDB
#
# MongoDB Replica Set
# MONGODB_URL='mongodb://admin:123456@127.0.0.1:27017/wildcamp'
MONGO_HOST="mongodb"
MONGO_PORT=27017
MONGO_USER="wildcamp"
MONGO_PASS="wildcamp"
MONGO_DBS="wildcamp"